@fontPrincipal: Roboto, sans-serif;
@fontSoTitulo: Lobster, cursive;
@corClara: #fff;
@corEscura: #000;
@corDeFundo: #eb4d4b;
@corDoBotao: #f9ca24;


body {
    background-color: @corDeFundo;
    font-family: @fontPrincipal;
    color: @corClara;
}

h1 {
    font-family: @fontSoTitulo;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corDoBotao;
    color: @corEscura;
    font-family: @fontPrincipal;
}

input  {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 200px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @corClara;
    border-bottom: 6px solid @corClara;
}

.resultado {
    padding: 16px;
    margin: 50px auto ;
    border: 9px dotted @corClara;
    text-align: center;
    max-width: 250px;
    display: none;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
        text-align: center;
    }
}